@import "../../styles/variable.scss";

.overflow_a {
	max-height: 500px;
	overflow-y: scroll;
	overflow-x: hidden;

	.input2 {
		position: relative;
		display: block;
		font-size: 15px;
		min-height: 15px !important;
	}
	.moveleft {
		transform: translateX(-10px);
	}

	.movepicker2 {
		right: 1rem;
		top: 9.7rem;
		z-index: 9999;
	}
	.images_input {
		display: flex;
	}
	.add_pics_wrap {
		margin: 10px 15px;
		padding: 10px;
		border: 1px solid $bg-third;
		border-radius: 10px;
		color: $color-primary;
	}
	.add_pics_inside1 {
		position: relative;
		background: $bg-secondary;
		border-radius: 10px;
		padding: 10px;
		height: 250px;
		display: grid;
		place-items: center;
		cursor: pointer;

		.carousel-container-images {
			height: 500px;
		}
	}
	.add_col {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2px;
	}
	.small_white_circle {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid $bg-third;
		background: $bg-primary;
		display: grid;
		place-items: center;
		position: absolute;
		right: 10px;
		top: 10px;
		cursor: pointer;
		z-index: 99;
	}
	.add_circle {
		width: 42px;
		height: 42px;
		border-radius: 50%;
		border: 1px solid $bg-third;
		background: $bg-third;
		display: grid;
		place-items: center;
	}
	.add_col span:first-of-type {
		font-size: 15px;
		font-weight: 600;
	}
	.add_col span:last-of-type {
		font-size: 12px;
		color: $color-secondary;
	}
	.add_pics_inside2 {
		position: relative;
		margin-top: 10px;
		display: flex;
		align-items: center;
		gap: 10px;
		background: $bg-secondary;
		padding: 10px;
		border-radius: 10px;
	}
	.mobile_text {
		font-size: 12px;
		font-weight: 600;
	}
	.addphone_btn {
		background: $bg-third;
		font-weight: 600;
		padding: 10px 15px;
		border-radius: 10px;
		font-size: 14px;
		position: absolute;
		right: 10px;
		cursor: pointer;
	}
	.p0 {
		padding: 0;
		border-radius: 10px;
		height: 100%;
		cursor: default;
		overflow: hidden;
	}
	.preview_actions {
		position: absolute;
		left: 1rem;
		top: 1rem;
		display: flex;
		gap: 1rem;
		display: none;
	}
	.preview_actions button {
		outline: none;
		border: none;
		padding: 8px 10px;
		border-radius: 7px;
		background: $bg-primary;
		display: flex;
		align-items: center;
		gap: 10px;
		cursor: pointer;
		font-weight: 600;
		font-size: 14px;
		font-family: inherit;
		color: $color-primary;
	}
	.p0:hover .preview_actions {
		display: flex;
	}
	.preview1 {
		width: 100%;
		height: 100%;
	}
	.preview1 img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.preview2 {
		height: 100%;
		display: flex;
		gap: 2px;
	}
	.preview2 img {
		width: 50%;
		height: 230px;
		object-fit: cover;
	}
	.preview3 {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 2px;
	}
	.preview3 img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}
	.preview3 img:nth-child(1) {
		grid-column: 1/3;
	}
	.preview4 {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 2px;
	}
	.preview4 img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}
	.preview4 img:nth-child(1) {
		grid-column: 1/4;
	}
	.preview5 {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 2px;
	}
	.preview5 img {
		width: 100%;
		height: 200px;
		object-fit: cover;
		grid-column: auto / span 2;
	}
	.preview5 img:nth-child(1),
	.preview5 img:nth-child(2) {
		grid-column: auto / span 3;
	}
	.preview6 {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2px;
	}
	.preview6 img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}
	.singular_grid img:nth-child(1) {
		grid-column: 1/3;
	}
	.post_backgrounds {
		display: flex;
		align-items: center;
		gap: 5px;
	}
	.post_backgrounds img {
		width: 35px;
		height: 35px;
		object-fit: cover;
		border-radius: 10px;
	}
	.no_bg {
		background: $bg-secondary;
		width: 35px;
		height: 35px;
		border-radius: 10px;
		cursor: pointer;
	}
	.bgHandler {
		height: 360px;
		width: 100%;
		background-size: cover;
	}
	.bgHandler textarea {
		text-align: center;
		height: 360px;
		margin-top: 10px;
	}

	/*----post error----*/
	.postError {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: $bg-primary;
		opacity: 0.9;
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: center;
		z-index: 999;
		color: #b94a48;
		animation: anim 0.3s;
		border-radius: 5px;
		padding: 3rem;
	}
	.postError_error {
		width: 75%;
		font-weight: 600;
	}
}
/*----post error----*/

@keyframes anim {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}
@media (max-width: 735px) {
	.rlmove {
		right: 10px;
	}
}
@media (max-width: 550px) {
	.postBox {
		width: 96%;
	}

	.post_backgrounds {
		width: 80%;
		overflow-x: auto;
	}
	.post_backgrounds img {
		width: 30px;
		height: 30px;
	}
}
@media (max-width: 405px) {
	.preview_actions {
		flex-direction: column;
		gap: 2px;
	}
	.mobile_text {
		width: 50%;
	}
}
@media (max-width: 380px) {
	.post_input {
		font-size: 17px;
	}
	.addtoyourpost {
		justify-content: center;
	}
	.addto_text {
		display: none;
	}
}
.l0 {
	left: 0;
}

/*-----Hovers-----*/
.hover1:hover {
	background: $bg-secondary;
}
.hover2:hover {
	background: $bg-third;
}
.hover3:hover {
	background: #d4d6da3a;
}
/*-----Hovers-----*/
.card {
	height: 500px;
	width: 500px;
}

/*----Scrollbar----*/

.scrollbar::-webkit-scrollbar {
	width: 8px;
}
.scrollbar::-webkit-scrollbar-thumb {
	background: #aeaeafa1;
	border-radius: 5px;
}
/*----Scrollbar----*/

/*---Circles------*/
.small_circle {
	position: relative;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 11px;
	background: $bg-third;
	cursor: pointer;
}
